<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration for free trial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containertwo">
        <h2 id="third">Register for Sky Fitness</h2>
        <form id="register">
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" placeholder="Name" name="name" required>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" placeholder="E-mail" name="email" required>
            </div>
            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" placeholder="Phone" name="phone" required>
            </div>
            <div class="form-group">
                <label>Select Membership Plan</label>
                <select name="plan" required>
                    <option value="else">2 Days Free trial</option>
                </select>
            </div>
            <div class="form-group">
                <label>Preferred Start Date</label>
                <input type="date" placeholder="Preferred Start Date" name="start_date" required>
            </div>
            <button class="scnd" type="submit">Register Now</button>
        </form>
    </div>
</body>
</html>